{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "es2022",
		"strict": true,
		"esModuleInterop": true,
		"ignoreDeprecations": "6.0",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		}
	},

	"include": ["src"]
}
